<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="about.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;background-image:url("images/primg2.png");}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px  #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.footer{
	position:fixed;
	color:black;
	text-align:center;
}

</style>
</head>
<body>
<header>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<div class="container-fluid">
		
		<div class="navbar-header" >
				<h3><b>FITBIT</i></b></h3>
			</div>
		<div class="top-nav-right">
			
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>

      
		 <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
	<li><a href="#"></a></li>
		<li><a href="index.html">HOME</a></li>
	        <li><a href="product.html">PRODUCT</a>
		<li><a href="about.html">ABOUT</a>
     
    </ul>
		</div>
		</div>
		</div>
	</nav>
	</header>


<br>
<br>
<div class="container" style="margin-left:100px;" >
<!--<h2><i>Enquiry Form</i></h2>-->



  <form action="/action_page.php">

    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	
	<br>

    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<br>

    <label for="country">Country:</label><br>
    <select id="country" name="country">
	<option value="India">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
	<br>

    <label for="subject">Subject:</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
	<br>

    <input type="submit" value="Submit">
	
  </form>
</div>

</body>
</html>
